update=Sunday, January 04, 2015 'AMt' 09:56:12 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=BlueBoltPCB.net
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.27
PcbTextSizeH=1.27
PcbTextThickness=0.3
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.127
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.0254
ModuleOutlineThickness=0.127
[eeschema]
version=1
LibDir=/Volumes/slab/mblair/KiCad-NF6X-Libs/library
[eeschema/libraries]
LibName1=/Volumes/Slab/mblair/KiCad-NF6X-Libs/library/Connectors
LibName2=/Volumes/Slab/mblair/KiCad-NF6X-Libs/library/Interface
LibName3=/Volumes/Slab/mblair/KiCad-NF6X-Libs/library/LEDs
LibName4=/Volumes/Slab/mblair/KiCad-NF6X-Libs/library/LightBlueBean
LibName5=/Volumes/Slab/mblair/KiCad-NF6X-Libs/library/PMIC
LibName6=power
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
